<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>成形日報入力</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>成形日報入力</h1>

            <div class="headerButton">
                <button>新規作成</button>
                <button type="button" onclick="openLoadModal()">
                    呼び出し
                </button>
                <button type="button" onclick="saveReport()">保存</button>
                <button type="button" onclick="localStorage.removeItem('draftReport')">
                    下書き削除
                </button>
            </div>

        </header>

        <!--タブ-->
        <div class="tabs">
            <button onclick="showTab('basic')">基本情報</button>
            <button onclick="showTab('product')">製品情報</button>
            <button onclick="showTab('machine')">設備情報</button>
            <button onclick="showTab('inspection')">中間検査</button>
            <button onclick="showTab('observe')">作業観察</button>
        </div>

        <div class="container">
            <!--ここに後で各パネルを書く-->
            <!--基本情報-->
            <div id="basic" class="panel">
                <h2>基本情報</h2>
                <label>成形日</label>
                <input id="reportDate" type="date">

                <label>担当者</label>
                <select id="staffSelect">
                    <option value="">選択してください</option>
                </select>

                <label>品番コード</label>
                <select id="productSelect" onchange="selectProduct()">
                    <option value="">選択してください</option>
                </select>

                <label>品目名称</label>
                <input id="productName" type="text" readonly>

                <label>成形時間(開始)</label>
                <div class="timeBox">
                    <input id="startTime" type="time" step="300">
                    <button type="button" onclick="setNow('startTime')">現在時刻</button>
                </div>

                <label>成形時間(終了)</label>
                <div class="timeBox">
                    <input id="endTime" type="time" step="300">
                    <button type="button" onclick="setNow('endTime')">現在時刻</button>
                </div>
            
                <label>サイクルタイム</label>
                <div class="inputUnit">
                    <input id="cycle" type="text">
                    <span>秒</span>
                </div>

                <label>ショットカウンター</label>
                <div class="inputUnit">
                    <input id="shotCounter" type="text">
                    <span>ショット</span>
                </div>

              <label>ダンゴ</label>
                <div class="inputUnit">
                    <input id="kgDango" type="text" oninput="calcMaterial()">
                    <span>kg</span>
                </div>

                <label>準備</label>
                <div class="inputUnit">
                    <input id="kgJunbi" type="text" oninput="calcMaterial()">
                    <span>kg</span>
                </div>

                <label>追加</label>
                <div class="inputUnit">
                    <input id="kgTsuika" type="text" oninput="calcMaterial()">
                    <span>kg</span>
                </div>

                <label>終了</label>
                <div class="inputUnit">
                    <input id="kgEnd" type="text" readonly>
                    <span>kg</span>
                </div>  

            </div>

            <!--製品情報-->
            <div id="product" class="panel">
                <!--SET-->
                <div id="productSet" class="productLayout">

                    <h2>製品情報（SET）</h2>

                    <label>SNP</label>
                    <input id="snp" type="number" readonly>

                    <label>RH重量</label>
                    <input id="rweightSet" type="number">

                    <label>LH重量</label>
                    <input id="lweightSet" type="number">

                    <label>スプール重量</label>
                    <input id="spoolSet" type="number">

                    <hr>

                    <label>箱数</label>

                    <div class="input2">
                        <div>
                            <label>RH</label>
                            <input id="boxRh" type="number" oninput="calcSetGood()">
                        </div>

                        <div>
                            <label>LH</label>
                            <input id="boxLh" type="number" oninput="calcSetGood()">
                        </div>
                    </div>

                    <label>端数</label>

                    <div class="input2">
                        <div>
                            <label>RH</label>
                            <input id="pieceRh" type="number" oninput="calcSetGood()">
                        </div>

                        <div>
                            <label>LH</label>
                            <input id="pieceLh" type="number" oninput="calcSetGood()">
                        </div>
                    </div>

                    <label>良品数（自動計算）</label>

                    <div class="input2">
                        <div>
                            <label>RH</label>
                            <input id="goodRh" type="number" readonly>
                        </div>

                        <div>
                            <label>LH</label>
                            <input id="goodLh" type="number" readonly>
                        </div>
                    </div>

                    <hr>

                    <label>不良数（自動計算）</label>

                    <div class="input2">
                        <div>
                            <label>RH</label>
                            <input id="badRh" type="number" readonly>
                        </div>

                        <div>
                            <label>LH</label>
                            <input id="badLh" type="number" readonly>
                        </div>
                    </div>

                    <h3>不良内容</h3>

                    <div id="defectArea">

                        <div class="defectRow">

                            <select id="defectNameSet" class="defectNameSet">
                                <option value="">選択してください</option>
                                <option>ショート</option>
                                <option>バリ</option>
                                <option>キズ</option>
                                <option>異物</option>
                                <option>変形</option>
                                <option>その他</option>
                            </select>

                            <input class="defectName" id="defectRhSet" type="number" placeholder="RH">

                            <input class="defectName" id="defectLhSet" type="number" placeholder="LH">

                        </div>

                    </div>

                    <button type="button" onclick="addDefectSet()">
                        ＋ 不良追加
                    </button>

                    <div id="defectListSet"></div>

                </div>

                <!--multi-->
                <div id="productMulti" class="productLayout" style="display: none;">

                    <h2>製品情報（MULTI）</h2>

                    <label>SNP</label>
                    <input id="snpMulti" type="number" readonly>

                    <label>重量</label>
                    <input id="weightMulti" type="number">

                    <label>スプール重量</label>
                    <input id="spoolMulti" type="number">

                    <label>取数</label>
                    <input id="cavityMulti" type="number">

                    <hr>

                    <label>箱数</label>
                    <input id="boxMulti" type="number" oninput="calcMultiGood()">

                    <label>端数</label>
                    <input id="pieceMulti" type="number" oninput="calcMultiGood()">

                    <label>良品数（自動計算）</label>
                    <input id="goodMulti" type="number" readonly>

                    <hr>

                    <label>不良数（自動計算）</label>
                    <input id="badMulti" type="number" readonly>

                    <h3>不良内容</h3>

                    <div id="defectAreaMulti">

                        <div class="defectRowMulti">

                            <select id="defectNameMulti" class="defectNameMulti">
                                <option value="">選択してください</option>
                                <option>ショート</option>
                                <option>バリ</option>
                                <option>キズ</option>
                                <option>異物</option>
                                <option>変形</option>
                                <option>その他</option>
                            </select>

                            <input
                                id="defectQtyMulti"
                                class="defectQtyMulti"
                                type="number"
                                placeholder="数量">

                        </div>

                    </div>

                    <button type="button" onclick="addDefectMulti()">
                        ＋ 不良追加
                    </button>
                    
                    <!-- 追加した不良をここに表示 -->
                    <div id="defectListMulti"></div>  

                </div>

            </div>

            <!--設備情報-->
            <div id="machine" class="panel">

                <h2>設備情報</h2>

                <div id="stopArea">

                    <div class="stopRow">
                        <label>設備</label>
                        <select id="machineSelect">
                            <option value="">選択してください</option>
                        </select>

                        <label>停止開始</label>
                        <div class="timeBox">
                            <input id="stopStart1" type="time" step="300">
                            <button type="button" onclick="setNow('stopStart1')">現在時刻</button>
                        </div>

                        <label>停止終了</label>
                        <div class="timeBox">
                            <input id="stopEnd1" type="time" step="300">
                            <button type="button" onclick="setNow('stopEnd1')">現在時刻</button>
                        </div>

                        <label>停止理由</label>
                        <select id="stopReason">
                            <option value="">選択してください</option>
                            <option>段取</option>
                            <option>設備故障</option>
                            <option>計画停止</option>
                            <option>その他</option>
                        </select>

                        <label>担当者</label>
                        <select id="manager">
                            <option value="">選択してください</option>
                        </select>

                        <label>備考</label>
                        <input id="remarks" type="text">

                    </div>

                    
                </div>

                <button type="button" onclick="addStop()">
                    ＋ 停止時間追加
                </button>
                
                <div id="machineList"></div>

                
            </div>


            <!--中間検査-->
            <div id="inspection" class="panel">

                <h2>中間検査</h2>

                <div id="inspectionArea">

                    <div class="inspectionRow">

                        <label>検査時間</label>
                        <div class="timeBox">
                            <input id="inspectionTime1" type="time" step="300">
                            <button type="button" onclick="setNow('inspectionTime1')">現在時刻</button>
                        </div>

                        <!--set時-->
                        <div id="inspectionSet" class="inspection">
                            <label>RH重量</label>
                            <div class="inputUnit">
                                <input id="weightRh" type="number">
                                <span>g</span>
                            </div>

                            <label>LH重量</label>
                            <div class="inputUnit">
                                <input id="weightLh" type="number">
                                <span>g</span>
                            </div>

                        </div>
                        
                        <!--multi-->
                        <div id="inspectionMulti" class="inspection" style="display: none;">
                            <label>重量</label>
                            <div class="inputUnit">
                                <input id="inspectionWeightMulti" type="number">
                                <span>g</span>
                            </div>

                        </div>

                        <label>スプール重量</label>
                        <div class="inputUnit">
                            <input id="weightSpool" type="number">
                            <span>g</span>
                        </div>
                        
                        <label>判定</label>
                        <select id="judge">
                            <option value="">選択してください</option>
                            <option>OK</option>
                            <option>NG</option>
                        </select>

                        <label>担当者</label>
                        <select id="inspectionStaff">
                            <option value="">選択してください</option>
                        </select>

                        <label>備考</label>
                        <input id="inspectionRemarks" type="text">

                    </div>

                </div>

                <button type="button" onclick="addInspection()">
                    ＋ 中間検査追加
                </button>
                
                <div id="inspectionList"></div>
            
            </div>



            <!--作業観察-->
            <div id="observe" class="panel">

                <h2>作業観察</h2>

                <div id="observeArea">

                    <div class="observeRow">

                        <label>観察時間</label>
                        <div class="timeBox">
                            <input id="observeTime1" type="time" step="300">
                            <button type="button" onclick="setNow('observeTime1')">現在時刻</button>
                        </div>

                        <label>作業者</label>
                        <select id="observeStaff">
                            <option value="">選択してください</option>
                        </select>

                        <label>監督者</label>
                        <select id="supervisorStaff">
                            <option value="">選択してください</option>
                        </select>

                        <label>判定</label>
                        <select id="result">
                            <option value="">選択してください</option>
                            <option>OK</option>
                            <option>NG</option>
                        </select>

                        <label>備考</label>
                        <input id="observeRemark" type="text">

                    </div>

                </div>

                <button type="button" onclick="addObserve()">
                    ＋ 作業観察追加
                </button>

                <div id="observeList"></div>
            </div>

        </div>

        <script src="app.js"></script>

        <!-- 日報呼び出しモーダル -->
        <div id="loadModal" class="modal">

            <div class="modalContent">

                <h2>日報呼び出し</h2>

                <label>年</label>
                <select id="searchYear"></select>

                <label>月</label>
                <select id="searchMonth">
                    <option value="1">1月</option>
                    <option value="2">2月</option>
                    <option value="3">3月</option>
                    <option value="4">4月</option>
                    <option value="5">5月</option>
                    <option value="6">6月</option>
                    <option value="7">7月</option>
                    <option value="8">8月</option>
                    <option value="9">9月</option>
                    <option value="10">10月</option>
                    <option value="11">11月</option>
                    <option value="12">12月</option>
                </select>

                <button type="button" onclick="searchReports()">
                    検索
                </button>

                <hr>

                <div id="reportList"></div>

                <button type="button" onclick="closeLoadModal()">
                    閉じる
                </button>

            </div>

        </div>
    </body>
</html>